* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header{
  background-color: #ff9a4b;
  height: 50px;
}

main{
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.contents{
  width: 300px;
  padding: 10px;
  margin-right: 30px;
position: relative;
background-color: #eee;
}

.contents:last-child{
  margin-right: 0;
}

.tag{
  width: 45px;
  position: absolute;
  top:0;
  left: 0;
  color: #fff;
  background-color: #ff9a4b;
}

.image1{
  height: 150px;
  background-image: url(flow/flow01.png);
  background-position: bottom;
  background-size:cover;
}

.image2{
  height: 150px;
  background-image: url(flow/flow02.png);
  background-position: bottom;
  background-size:cover;
}

.image3{
  height: 150px;
  background-image: url(flow/flow03.png);
  background-position: bottom;
  background-size:cover;
}

.title{
  margin: 15px 0 5px;
}

footer{
  height: 50px;
  background-color: #aaa;
}

@media screen and (max-width:768px){
    header{
      width: 100%;
    }
    main{
      width: 100%;
      flex-direction: column;
      align-items: center;
      
    }

    .contents{
      width: 90%;
      margin-right: 0;
      margin-bottom: 20px;
    }
    
    .contents:last-child{
      margin-bottom: 0;
    }
}