<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="ex9.css" />
    <title>ex9</title>
  </head>

  <body>
 <header>
 </header>
 
 <main>
   <div class="contents">
     <span class="tag">step1</span>
     <div class="image1"></div>
     <div class="text">
       <h3 class="title">タイトルが入ります</h3>
       <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
     </div>
     </div>
  </div>
   
   <div class="contents">
     <span class="tag">step2</span>
     <div class="image2"></div>
     <div class="text">
       <h3 class="title">タイトルが入ります</h3>
       <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
     </div>
    </div>
   
   <div class="contents">
     <span class="tag">step3</span>
     <div class="image3"></div>
     <div class="text">
       <h3 class="title">タイトルが入ります</h3>
       <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
     </div>
    </div>

 </main>
 
 <footer>
 </footer>
  </body>
</html>